# What's here?

If you're not me, "usb_found.zip" is the only thing you care about. It has the README.txt and the pcap inside it. It's what the campers actually start with. The site and the pcap are backups in an emergency

## About the pcap
The pcap doesn't have the correct IPs (since it was made in the home lab and I'm not setting up a whole other interface and blah blah blah) so go off the DNS pointing to staging.mask -> kevin
